{
  "name": "m2epro/magento1-extension",
  "description": "M2E Pro is a Magento trusted (TM), award-winning extension, which allows merchants of all sizes to fully integrate Magento based system(s) into eBay/Amazon/Walmart platforms.",
  "type": "magento-module",
  "version": "6.59.0",
  "license": "proprietary",
  "keywords": ["ebay", "amazon", "walmart", "magento"],
  "homepage": "https://m2epro.com/",
  "require": {
    "php": "~5.3.0|~5.4.0|~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
  }
}
